@light: #eef;

@dblue:   #004270;
@orange:  #f79421;
@lblue:   #85d5e3;
@yellow:  #ffcc4e;
@lgreen:  #8dc63f;
@red:     #953734;
@greyish: #556677;


body { background: #fff; }
#nav { display: none; }
#wrapper { width: 300px; }
.noprint { display: none; }
.printonly { display: block; }

.float_right { float: right; }
.float_left { float: left; }
.clear_floats { clear: both; }
.justify { text-align: justify; }
.centered { text-align: center; }
.hide { display: none; }
.inline { display: inline-block; }
.rounded { padding: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; }
.ib { display: inline-block; float: none; }
.subtle { color: @dblue; }

.leaflet-control-zoom { display: none; }

h1, h2, h3, h4 { font-family: serif; }

.jqplot-table-legend { display: none; }

.color1 { background-color: #e94739; }
.color2 { background-color: #f25f3c; }
.color3 { background-color: #ffd78a; }
.color4 { background-color: #aed485; }
.color5 { background-color: #8cc657; }
