
body { padding: 0; background-color: white; color: black; }
html, body { height: 100%; }

.float_right { float: right; }
.float_left { float: left; }
.clear_floats { clear: both; }
.justify { text-align: justify; }
.centered { text-align: center; }
.hide { display: none; }
.inline { display: inline-block; }
.rounded { padding: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; }

@unit: 14px;
#wrapper { height: 100%; position: relative; }
#map {  width: 100%; height: 100%; }
#key { padding: 10px 10px 12px 10px; position: absolute; left: 0px; bottom: 0px; width: 700px; max-width: 100%; background-color: white; background-color: rgba(255,255,255,0.8); z-index: 100; }
#key .square { width: @unit; height: @unit; margin-right: 3px; display: inline-block; border: 1px solid #333;  
  -webkit-border-radius: @unit/2+1; -moz-border-radius: @unit/2+1; border-radius: @unit/2+1; }
#key .item { text-wrap: none; white-space: nowrap; margin-right: 1em; }
.leaflet-control-layers-base input,
.leaflet-control-layers-overlays input { display: inline; }

.barchart { width: 100%; height: 250px; }

@media only screen and (max-width: 959px) {
  .grid_1,
  .grid_2,
  .grid_3,
  .grid_4,
  .grid_5,
  .grid_6,
  .grid_7,
  .grid_8,
  .grid_9,
  .grid_10,
  .grid_11,
  .grid_12 {
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
  }
  .alpha,
  .omega {
    margin-left: 0;
    margin-right: 0;
  }
  .align_center,
  .align_right {
    text-align: left;
  }
}



